C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\bin\Debug\21.10.2022.exe.config
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\bin\Debug\21.10.2022.exe
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\bin\Debug\21.10.2022.pdb
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.AssemblyReference.cache
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.Form1.resources
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.Properties.Resources.resources
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.GenerateResource.cache
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.CoreCompileInputs.cache
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.exe
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\21.10.2022.pdb
C:\Users\jajah.BYAKTAS-PC\source\repos\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.PersonelAnaEkran.resources
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\bin\Debug\21.10.2022.exe.config
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\bin\Debug\21.10.2022.exe
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\bin\Debug\21.10.2022.pdb
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.AssemblyReference.cache
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.Form1.resources
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.PersonelAna.resources
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\_21._10._2022.Properties.Resources.resources
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.GenerateResource.cache
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.csproj.CoreCompileInputs.cache
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.exe
C:\Users\emre1\OneDrive\Masaüstü\bb\21.10.2022\21.10.2022\obj\Debug\21.10.2022.pdb
